[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{300, 195}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2D71FCB0-276B-4134-BF5E-F2242BB44ACF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "area_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{300, 155}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2EBB3DFC-880A-42A1-BE5E-2BF14554D945",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "perimeter_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{138, 155}, {124, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "perimeter_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Perimeter =",
          "uuid" : "D3D94D83-80BA-49B2-8CB2-51F2231E0A97",
          "class" : "Button",
          "name" : "Perimeter button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{138, 195}, {124, 34}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "area_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Area =",
          "uuid" : "C0067C2F-6BAB-438D-A1D8-2D019447908E",
          "class" : "Button",
          "name" : "Area button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{138, 46}, {265, 59}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "CBC28853-038C-4386-AFBE-23BEA841402B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "What is the area and perimeter if length is 5cm and width is 3cm?",
          "name" : "Question label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]